# CodereTvmaze

./: CodereTvmaze.sln  README.md
CodereTvmaze/: ClassDiagramWebApi.cd  CodereTvmaze.csproj  CodereTvmaze.http  appsettings.json
CodereTvmaze.BLL/: ClassDiagramBLL.cd  CodereTvmaze.BLL.csproj  Country.cs  Episode.cs  Externals.cs  Image.cs  Links.cs  MainInfo.cs  Network.cs  Rating.cs  Schedule.cs  Self.cs  WebChannel.cs
CodereTvmaze.DAL/: ClassDiagramDAL.cd  CodereTvmaze.DAL.csproj  Connection.cs  Country.cs  Genre.cs  MainInfo.cs  Network.cs  Schedule.cs  WebChannel.cs  WebChannels.cs
CodereTvmaze/Controllers/: CodereTvmazeController.cs
CodereTvmaze/Documentation/html/: annotated.html  annotated_dup.js  class_codere_tvmaze_1_1_b_l_l_1_1_country-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_country.html  class_codere_tvmaze_1_1_b_l_l_1_1_episode-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_episode.html  class_codere_tvmaze_1_1_b_l_l_1_1_externals-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_externals.html  class_codere_tvmaze_1_1_b_l_l_1_1_image-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_image.html  class_codere_tvmaze_1_1_b_l_l_1_1_links-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_links.html  class_codere_tvmaze_1_1_b_l_l_1_1_links.js  class_codere_tvmaze_1_1_b_l_l_1_1_main_info-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_main_info.html  class_codere_tvmaze_1_1_b_l_l_1_1_main_info.js  class_codere_tvmaze_1_1_b_l_l_1_1_network-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_network.html  class_codere_tvmaze_1_1_b_l_l_1_1_network.js  class_codere_tvmaze_1_1_b_l_l_1_1_rating-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_rating.html  class_codere_tvmaze_1_1_b_l_l_1_1_schedule-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_schedule.html  class_codere_tvmaze_1_1_b_l_l_1_1_self-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_self.html  class_codere_tvmaze_1_1_b_l_l_1_1_web_channel-members.html  class_codere_tvmaze_1_1_b_l_l_1_1_web_channel.html  class_codere_tvmaze_1_1_controllers_1_1_codere_tvmaze_controller-members.html  class_codere_tvmaze_1_1_controllers_1_1_codere_tvmaze_controller.html  class_codere_tvmaze_1_1_controllers_1_1_codere_tvmaze_controller.js  class_codere_tvmaze_1_1_d_a_l_1_1_country-members.html  class_codere_tvmaze_1_1_d_a_l_1_1_country.html  class_codere_tvmaze_1_1_d_a_l_1_1_database_connection-members.html  class_codere_tvmaze_1_1_d_a_l_1_1_database_connection.html  class_codere_tvmaze_1_1_d_a_l_1_1_genre-members.html  class_codere_tvmaze_1_1_d_a_l_1_1_genre.html  class_codere_tvmaze_1_1_d_a_l_1_1_main_info-members.html  (+66 more)
CodereTvmaze/Properties/: launchSettings.json
TestBLL/: ClassDiagramTests.cd  (+5 more)
(+160 files in other folders)
